api/v1/operator/openapi.yaml (before)
---
swagger: '2.0'
info:
  title: Cilium Operator
  description: Cilium
  version: v1beta
x-schemes:
- unix
basePath: "/v1"
produces:
- application/json
consumes:
- application/json
paths:
  "/metrics/":
    get:
      summary: Retrieve cilium operator metrics
      tags:
      - metrics
      parameters: []
      responses:
        '200':
          description: Success
          schema:
            type: array
            items:
              "$ref": "../openapi.yaml#/definitions/Metric"
        '500':
          x-go-name: Failed
          description: Metrics cannot be retrieved
  "/healthz":
    get:
      summary: Get health of Cilium operator
      description: This path will return the status of cilium operator instance.
      tags:
      - operator
      parameters: []
      produces:
      - text/plain
      responses:
        '200':
          description: Cilium operator is healthy
          schema:
            type: string
        '500':
          description: Cilium operator is not healthy
          schema:
            type: string

api/v1/operator/openapi.yaml (after)
---
swagger: '2.0'
info:
  title: Cilium Operator
  description: Cilium
  version: v1beta
x-schemes:
- unix
basePath: "/v1"
produces:
- application/json
consumes:
- application/json
paths:
  "/metrics/":
    get:
      summary: Retrieve cilium operator metrics
      tags:
      - metrics
      parameters: []
      responses:
        '200':
          description: Success
          schema:
            type: array
            items:
              "$ref": "../openapi.yaml#/definitions/Metric"
        '500':
          x-go-name: Failed
          description: Metrics cannot be retrieved
  "/healthz":
    get:
      summary: Get health of Cilium operator
      description: This path will return the status of cilium operator instance.
      tags:
      - operator
      parameters: []
      produces:
      - text/plain
      responses:
        '200':
          description: Cilium operator is healthy
          schema:
            type: string
        '500':
          description: Cilium operator is not healthy
          schema:
            type: string
        '501':
          description: Cilium operator health status not available
          schema:
            type: string

api/v1/operator/openapi.yaml (diff)
@@ -46,3 +46,7 @@ paths:
           description: Cilium operator is not healthy
           schema:
             type: string
+        '501':
+          description: Cilium operator health status not available
+          schema:
+            type: string
