pkg/k8s/apis/cilium.io/client/crds/v2/ciliumidentities.yaml (before)

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.6.2
  creationTimestamp: null
  name: ciliumidentities.cilium.io
spec:
  group: cilium.io
  names:
    categories:
    - cilium
    kind: CiliumIdentity
    listKind: CiliumIdentityList
    plural: ciliumidentities
    shortNames:
    - ciliumid
    singular: ciliumidentity
  scope: Cluster
  versions:
  - additionalPrinterColumns:
    - description: The namespace of the entity
      jsonPath: .metadata.labels.io\.kubernetes\.pod\.namespace
      name: Namespace
      type: string
    - description: The age of the identity
      jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    name: v2
    schema:
      openAPIV3Schema:
        description: 'CiliumIdentity is a CRD that represents an identity managed
          by Cilium. It is intended as a backing store for identity allocation, acting
          as the global coordination backend, and can be used in place of a KVStore
          (such as etcd). The name of the CRD is the numeric identity and the labels
          on the CRD object are the the kubernetes sourced labels seen by cilium.
          This is currently the only label source possible when running under kubernetes.
          Non-kubernetes labels are filtered but all labels, from all sources, are
          places in the SecurityLabels field. These also include the source and are
          used to define the identity. The labels under metav1.ObjectMeta can be used
          when searching for CiliumIdentity instances that include particular labels.
          This can be done with invocations such as:   kubectl get ciliumid -l ''foo=bar''
          Each node using a ciliumidentity updates the status field with it''s name
          and a timestamp when it first allocates or uses an identity, and periodically
          after that. It deletes its entry when no longer using this identity. cilium-operator
          uses the list of nodes in status to reference count users of this identity,
          and to expire stale usage.'
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          security-labels:
            additionalProperties:
              type: string
            description: SecurityLabels is the source-of-truth set of labels for this
              identity.
            type: object
        required:
        - metadata
        - security-labels
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

pkg/k8s/apis/cilium.io/client/crds/v2/ciliumidentities.yaml (after)

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.7.0
  creationTimestamp: null
  name: ciliumidentities.cilium.io
spec:
  group: cilium.io
  names:
    categories:
    - cilium
    kind: CiliumIdentity
    listKind: CiliumIdentityList
    plural: ciliumidentities
    shortNames:
    - ciliumid
    singular: ciliumidentity
  scope: Cluster
  versions:
  - additionalPrinterColumns:
    - description: The namespace of the entity
      jsonPath: .metadata.labels.io\.kubernetes\.pod\.namespace
      name: Namespace
      type: string
    - description: The age of the identity
      jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    name: v2
    schema:
      openAPIV3Schema:
        description: "CiliumIdentity is a CRD that represents an identity managed
          by Cilium. It is intended as a backing store for identity allocation, acting
          as the global coordination backend, and can be used in place of a KVStore
          (such as etcd). The name of the CRD is the numeric identity and the labels
          on the CRD object are the kubernetes sourced labels seen by cilium. This
          is currently the only label source possible when running under kubernetes.
          Non-kubernetes labels are filtered but all labels, from all sources, are
          places in the SecurityLabels field. These also include the source and are
          used to define the identity. The labels under metav1.ObjectMeta can be used
          when searching for CiliumIdentity instances that include particular labels.
          This can be done with invocations such as: \n \tkubectl get ciliumid -l
          'foo=bar'"
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          security-labels:
            additionalProperties:
              type: string
            description: SecurityLabels is the source-of-truth set of labels for this
              identity.
            type: object
        required:
        - metadata
        - security-labels
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

pkg/k8s/apis/cilium.io/client/crds/v2/ciliumidentities.yaml (diff)
@@ -4,7 +4,7 @@ apiVersion: apiextensions.k8s.io/v1
 kind: CustomResourceDefinition
 metadata:
   annotations:
-    controller-gen.kubebuilder.io/version: v0.6.2
+    controller-gen.kubebuilder.io/version: v0.7.0
   creationTimestamp: null
   name: ciliumidentities.cilium.io
 spec:
@@ -32,22 +32,18 @@ spec:
     name: v2
     schema:
       openAPIV3Schema:
-        description: 'CiliumIdentity is a CRD that represents an identity managed
+        description: "CiliumIdentity is a CRD that represents an identity managed
           by Cilium. It is intended as a backing store for identity allocation, acting
           as the global coordination backend, and can be used in place of a KVStore
           (such as etcd). The name of the CRD is the numeric identity and the labels
-          on the CRD object are the the kubernetes sourced labels seen by cilium.
-          This is currently the only label source possible when running under kubernetes.
+          on the CRD object are the kubernetes sourced labels seen by cilium. This
+          is currently the only label source possible when running under kubernetes.
           Non-kubernetes labels are filtered but all labels, from all sources, are
           places in the SecurityLabels field. These also include the source and are
           used to define the identity. The labels under metav1.ObjectMeta can be used
           when searching for CiliumIdentity instances that include particular labels.
-          This can be done with invocations such as:   kubectl get ciliumid -l ''foo=bar''
-          Each node using a ciliumidentity updates the status field with it''s name
-          and a timestamp when it first allocates or uses an identity, and periodically
-          after that. It deletes its entry when no longer using this identity. cilium-operator
-          uses the list of nodes in status to reference count users of this identity,
-          and to expire stale usage.'
+          This can be done with invocations such as: \n \tkubectl get ciliumid -l
+          'foo=bar'"
         properties:
           apiVersion:
             description: 'APIVersion defines the versioned schema of this representation
