examples/policies/host/lock-down-dev-vms-cidr-node.yaml (before)
apiVersion: "cilium.io/v2"
kind: CiliumClusterwideNetworkPolicy
metadata:
  name: "lock-down-dev-vms"
spec:
  description: "Lock down the development VMs when enable-remote-node-identity=false.
    USE ELSEWHERE AT YOUR OWN RISK."
  nodeSelector:
    {}
  ingress:
  # Only ICMP echo/reply messages should be drop if this is commented.
  - fromEntities:
    - health
  - fromCIDR:
    - 192.168.33.0/24

  # SSH access to the VMs
  - fromEntities:
    - world
    toPorts:
    - ports:
      - port: "22"
        protocol: TCP

  - fromCIDR:
    - 192.168.33.0/24
    toPorts:
    - ports:
      # VXLAN tunnels between nodes
      - port: "8472"
        protocol: UDP
      # etcd connections
      - port: "2379"
        protocol: TCP
      - port: "2380"
        protocol: TCP
      # kube-api server
      - port: "6443"
        protocol: TCP

  # kube-api server access for kube-dns
  - fromEndpoints:
    - matchLabels:
        k8s:io.kubernetes.pod.namespace: kube-system
        k8s-app: kube-dns
    toPorts:
    - ports:
      - port: "6443"
        protocol: TCP

  # Health checks
  - fromEntities:
    - health
    toPorts:
    - ports:
      - port: "4240"
        protocol: TCP
  - fromCIDR:
    - 192.168.33.0/24
    toPorts:
    - ports:
      - port: "4240"
        protocol: TCP

  # NodePort
  # These two rules are only needed when kube-proxy is used.
  # They should be removed when running in kube-proxy-free mode.
  - fromEndpoints:
    - matchLabels:
        name: pod-to-b-intra-node-nodeport
    toPorts:
    - ports:
      - port: "31414"
        protocol: TCP
  - fromEndpoints:
    - matchLabels:
        name: pod-to-b-multi-node-nodeport
    toPorts:
    - ports:
      - port: "31414"
        protocol: TCP


  egress:
  # Only ICMP echo/reply messages should be drop if this is commented.
  - toEntities:
    - health
  - toCIDR:
    - 192.168.33.0/24

  # DNS traffic to kube-dns
  - toEndpoints:
    - matchLabels:
        k8s:io.kubernetes.pod.namespace: kube-system
        k8s-app: kube-dns
    toPorts:
    - ports:
      - port: "8080"
        protocol: TCP
      - port: "8181"
        protocol: TCP
      - port: "53"
        protocol: UDP

  - toCIDR:
    - 192.168.33.0/24
    toPorts:
    - ports:
      # VXLAN tunnels between nodes
      - port: "8472"
        protocol: UDP
      # etcd connections
      - port: "2379"
        protocol: TCP
      - port: "2380"
        protocol: TCP
      # kube-api server
      - port: "6443"
        protocol: TCP

  # Health checks
  - toEntities:
    - health
    toPorts:
    - ports:
      - port: "4240"
        protocol: TCP
  - toCIDR:
    - 192.168.33.0/24
    toPorts:
    - ports:
      - port: "4240"
        protocol: TCP

  # NTP queries
  - toEntities:
    - world
    toPorts:
    - ports:
      - port: "123"
        protocol: UDP
  - toCIDR:
    - 8.8.8.8/32
    - 8.8.4.4/32
    toPorts:
    - ports:
      - port: "53"
        protocol: UDP

  # Required for host-networking pods of the connectivity-check
  - toEndpoints:
    - matchLabels:
        name: echo-b
    toPorts:
    - ports:
      - port: "8080"
        protocol: TCP

examples/policies/host/lock-down-dev-vms-cidr-node.yaml (after)
apiVersion: "cilium.io/v2"
kind: CiliumClusterwideNetworkPolicy
metadata:
  name: "lock-down-dev-vms"
spec:
  description: "Lock down the development VMs when enable-remote-node-identity=false.
    USE ELSEWHERE AT YOUR OWN RISK."
  nodeSelector:
    {}
  ingress:
  # Only ICMP echo/reply messages should be drop if this is commented.
  - fromEntities:
    - health
  - fromCIDR:
    - 192.168.60.0/24

  # SSH access to the VMs
  - fromEntities:
    - world
    toPorts:
    - ports:
      - port: "22"
        protocol: TCP

  - fromCIDR:
    - 192.168.60.0/24
    toPorts:
    - ports:
      # VXLAN tunnels between nodes
      - port: "8472"
        protocol: UDP
      # etcd connections
      - port: "2379"
        protocol: TCP
      - port: "2380"
        protocol: TCP
      # kube-api server
      - port: "6443"
        protocol: TCP

  # kube-api server access for kube-dns
  - fromEndpoints:
    - matchLabels:
        k8s:io.kubernetes.pod.namespace: kube-system
        k8s-app: kube-dns
    toPorts:
    - ports:
      - port: "6443"
        protocol: TCP

  # Health checks
  - fromEntities:
    - health
    toPorts:
    - ports:
      - port: "4240"
        protocol: TCP
  - fromCIDR:
    - 192.168.60.0/24
    toPorts:
    - ports:
      - port: "4240"
        protocol: TCP

  # NodePort
  # These two rules are only needed when kube-proxy is used.
  # They should be removed when running in kube-proxy-free mode.
  - fromEndpoints:
    - matchLabels:
        name: pod-to-b-intra-node-nodeport
    toPorts:
    - ports:
      - port: "31414"
        protocol: TCP
  - fromEndpoints:
    - matchLabels:
        name: pod-to-b-multi-node-nodeport
    toPorts:
    - ports:
      - port: "31414"
        protocol: TCP


  egress:
  # Only ICMP echo/reply messages should be drop if this is commented.
  - toEntities:
    - health
  - toCIDR:
    - 192.168.60.0/24

  # DNS traffic to kube-dns
  - toEndpoints:
    - matchLabels:
        k8s:io.kubernetes.pod.namespace: kube-system
        k8s-app: kube-dns
    toPorts:
    - ports:
      - port: "8080"
        protocol: TCP
      - port: "8181"
        protocol: TCP
      - port: "53"
        protocol: UDP

  - toCIDR:
    - 192.168.60.0/24
    toPorts:
    - ports:
      # VXLAN tunnels between nodes
      - port: "8472"
        protocol: UDP
      # etcd connections
      - port: "2379"
        protocol: TCP
      - port: "2380"
        protocol: TCP
      # kube-api server
      - port: "6443"
        protocol: TCP

  # Health checks
  - toEntities:
    - health
    toPorts:
    - ports:
      - port: "4240"
        protocol: TCP
  - toCIDR:
    - 192.168.60.0/24
    toPorts:
    - ports:
      - port: "4240"
        protocol: TCP

  # NTP queries
  - toEntities:
    - world
    toPorts:
    - ports:
      - port: "123"
        protocol: UDP
  - toCIDR:
    - 8.8.8.8/32
    - 8.8.4.4/32
    toPorts:
    - ports:
      - port: "53"
        protocol: UDP

  # Required for host-networking pods of the connectivity-check
  - toEndpoints:
    - matchLabels:
        name: echo-b
    toPorts:
    - ports:
      - port: "8080"
        protocol: TCP

examples/policies/host/lock-down-dev-vms-cidr-node.yaml (diff)
@@ -12,7 +12,7 @@ spec:
   - fromEntities:
     - health
   - fromCIDR:
-    - 192.168.33.0/24
+    - 192.168.60.0/24
 
   # SSH access to the VMs
   - fromEntities:
@@ -23,7 +23,7 @@ spec:
         protocol: TCP
 
   - fromCIDR:
-    - 192.168.33.0/24
+    - 192.168.60.0/24
     toPorts:
     - ports:
       # VXLAN tunnels between nodes
@@ -56,7 +56,7 @@ spec:
       - port: "4240"
         protocol: TCP
   - fromCIDR:
-    - 192.168.33.0/24
+    - 192.168.60.0/24
     toPorts:
     - ports:
       - port: "4240"
@@ -86,7 +86,7 @@ spec:
   - toEntities:
     - health
   - toCIDR:
-    - 192.168.33.0/24
+    - 192.168.60.0/24
 
   # DNS traffic to kube-dns
   - toEndpoints:
@@ -103,7 +103,7 @@ spec:
         protocol: UDP
 
   - toCIDR:
-    - 192.168.33.0/24
+    - 192.168.60.0/24
     toPorts:
     - ports:
       # VXLAN tunnels between nodes
@@ -126,7 +126,7 @@ spec:
       - port: "4240"
         protocol: TCP
   - toCIDR:
-    - 192.168.33.0/24
+    - 192.168.60.0/24
     toPorts:
     - ports:
       - port: "4240"
